# diffr-svn

trunk/: .classpath  .project  applet.html  autosave.series  autosave.task  build.xml  makeJar  makeJar.bat  manif  practica.doc  readme  start  start.bat  taskTypes.d6  userManual.bat  userManual.html
trunk/docs/manual/en/: userManual.html
trunk/docs/manual/rus/: userManual.html
trunk/src/Org/netlib/math/complex/: Complex.java  ComplexBenchmark.java  TestComplex.java
trunk/src/de/berlios/diffr/: DataString.java  DataStringView.java  DiffrApplet.java  Init.java  Model.java  ModelChangingListener.java  View.java  ViewFactory.java
trunk/src/de/berlios/diffr/algorithms/: AbstractAlgorithm.java  Algorithm.java  AlgorithmChooser.java  AlgorithmChooserListener.java  AlgorithmForVerySimpleTask.java  AlgorithmParameter.java  AlgorithmParameterView.java  AlgorithmType.java  AlgorithmTypes.java  DimensionData.java
trunk/src/de/berlios/diffr/exceptions/: ErrorInAlgorithmException.java  InputDataNotSupportedException.java  ObjectIsnotEditableException.java  TaskIsSolvingException.java  TaskIsnotSolvingException.java  UnknownTaskTypeException.java  WrongTypeException.java
trunk/src/de/berlios/diffr/inputData/: ImpingingField.java  ImpingingFieldView.java  IncidentWave.java  IncidentWaveSeries.java  IncidentWaveSeriesView.java  IncidentWaveView.java  InputData.java  InputDataPartView.java  InputDataView.java  SeriesInputData.java  SeriesInputDataView.java  SmallInputDataView.java  Surface.java  (+1 more)
trunk/tests/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
(+157 files in other folders)
